<!DOCTYPE html>
<html>
<head>
    <script src='{{ url_for("static", filename="main.js") }}'></script>
    <title>Video Player</title>
    <style>
        html {
            height: 100%;
        }

        body {
            margin: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }
        #strip {
            padding: 0.5em;
            display: flex;
            height: 50px;
            background-color: #ccc;
            justify-content: space-between;
            align-items: center;
        }

        #buttons {
            display: flex;
            justify-content: space-between;
            align-items: center;
            column-gap: 1em;
        }

        #buttons button {
            font-size: 1.5em;
            padding: 0.2em;
        }

        #video-area {
            height: calc(100% - 70px);
            background-color: #eee;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<div id="strip">
    <p>Session: <b>{{ session_id }}</b></p>
    <p id="song-details" style="font-size: 1.5em"></p>

    <div id="buttons">
        <button id="next-button"><u>N</u>ext</button>
        <button id="skip-button"><u>S</u>kip</button>
        <button id="snooze-button">Snoo<u>z</u>e</button>
    </div>
</div>
<div id="video-area"></div>

<script>
    const nextButton = document.getElementById('next-button');
    const skipButton = document.getElementById('skip-button');
    const snoozeButton = document.getElementById('snooze-button');
    const videoArea = document.getElementById('video-area');

    nextButton.addEventListener('click', markAsPlayedAndGetNextVideo);
    skipButton.addEventListener('click', skipAndGetNextVideo);
    snoozeButton.addEventListener('click', snoozeAndGetNextVideo);

    let currentSong = {};

    function skipAndGetNextVideo() {
        getNextVideo('skip-and-get-next')
    }

    function snoozeAndGetNextVideo() {
        getNextVideo('snooze-and-get-next')
    }

    function markAsPlayedAndGetNextVideo() {
        getNextVideo('mark-as-played-and-get-next')
    }

    function getNextVideo(apiAction) {
        fetch(`/api/${apiAction}?s={{ session_id }}`)
                .then(response => response.json())
                .then(song_json => {
                    currentSong = parseJsonSong(song_json);
                    if (currentSong.status === "OK") {
                        videoArea.innerHTML = getVideoEmbedInnerHtml(currentSong.video_link, /*autoplay=*/true);
                    }
                    updateCurrentSongDetails();
                })
                .catch(error => {
                    console.log('Error loading video:', error);
                });

    }

    function updateCurrentSongDetails() {
        const songDetails = document.getElementById('song-details')
        if (currentSong.status === "OK") {
            songDetails.innerHTML = `<b>${currentSong.title}</b> by <b>${currentSong.artist}</b>`;
        } else {
            songDetails.innerHTML = `<b>${currentSong.title}</b>`
        }
    }

    document.addEventListener('keydown', function (event) {
        var key = event.key;

        if (key === 'n') {
            markAsPlayedAndGetNextVideo();
        }
        if (key === 's') {
            skipAndGetNextVideo();
        }
        if (key === 'z') {
            snoozeAndGetNextVideo();
        }
    });

    getNextVideo('get-current-song');

</script>
</body>
</html>
